{
	"folders": [
		{
			"path": "..\\..\\Downloads\\light-bootstrap-dashboard-react-master\\.github"
		},
		{
			"path": "..\\..\\Downloads\\light-bootstrap-dashboard-react-master\\Documentation"
		},
		{
			"path": "..\\..\\Downloads\\light-bootstrap-dashboard-react-master\\public"
		},
		{
			"path": "..\\..\\Downloads\\light-bootstrap-dashboard-react-master\\src"
		}
	]
}